<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90ea6c4eb8c948e38bf85c1f36faf6ff" Name="Diagram1">
        <EntityTypeShape EntityType="Anayatov_MedicineModel.BookAnalysis" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_MedicineModel.Category" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_MedicineModel.Diagnosis" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_MedicineModel.Doctors" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_MedicineModel.Gender" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_MedicineModel.Patient" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_MedicineModel.Status" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_MedicineModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Anayatov_MedicineModel.FK_BookAnalysis_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_MedicineModel.FK_BookAnalysis_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_MedicineModel.FK_BookAnalysis_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_MedicineModel.FK_Doctors_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_MedicineModel.FK_Doctors_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_MedicineModel.FK_Doctors_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_MedicineModel.FK_Patient_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>