<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Anayatov_MedicineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookAnalysis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Patient" Type="Int32" Nullable="false" />
    <Property Name="Id_Doctor" Type="Int32" Nullable="false" />
    <Property Name="Id_Diagnosis" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.FK_BookAnalysis_Diagnosis" FromRole="BookAnalysis" ToRole="Diagnosis" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_BookAnalysis_Doctors" FromRole="BookAnalysis" ToRole="Doctors" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_BookAnalysis_Patient" FromRole="BookAnalysis" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctors_Category" FromRole="Category" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookAnalysis" Relationship="Self.FK_BookAnalysis_Diagnosis" FromRole="Diagnosis" ToRole="BookAnalysis" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_category" Type="Int32" />
    <Property Name="Cabinet" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Id_gender" Type="Int32" Nullable="false" />
    <Property Name="Id_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookAnalysis" Relationship="Self.FK_BookAnalysis_Doctors" FromRole="Doctors" ToRole="BookAnalysis" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Doctors_Category" FromRole="Doctors" ToRole="Category" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Doctors_Gender" FromRole="Doctors" ToRole="Gender" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Doctors_Status" FromRole="Doctors" ToRole="Status" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctors_Gender" FromRole="Gender" ToRole="Doctors" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_Gender" FromRole="Gender" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_gender" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Medical_policy" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookAnalysis" Relationship="Self.FK_BookAnalysis_Patient" FromRole="Patient" ToRole="BookAnalysis" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Patient_Gender" FromRole="Patient" ToRole="Gender" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctors_Status" FromRole="Status" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BookAnalysis_Diagnosis">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="BookAnalysis" Type="Self.BookAnalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookAnalysis">
        <PropertyRef Name="Id_Diagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAnalysis_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="BookAnalysis" Type="Self.BookAnalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookAnalysis">
        <PropertyRef Name="Id_Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAnalysis_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="BookAnalysis" Type="Self.BookAnalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookAnalysis">
        <PropertyRef Name="Id_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="Id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="Id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="Id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Anayatov_MedicineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookAnalysis" EntityType="Self.BookAnalysis" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_BookAnalysis_Diagnosis" Association="Self.FK_BookAnalysis_Diagnosis">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="BookAnalysis" EntitySet="BookAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAnalysis_Doctors" Association="Self.FK_BookAnalysis_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="BookAnalysis" EntitySet="BookAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAnalysis_Patient" Association="Self.FK_BookAnalysis_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="BookAnalysis" EntitySet="BookAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Category" Association="Self.FK_Doctors_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Gender" Association="Self.FK_Doctors_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Status" Association="Self.FK_Doctors_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Gender" Association="Self.FK_Patient_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>