
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\App.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\MainWindow.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\Menus\Menu.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\PageDoctors.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\PageAnalyze.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\PagePatient.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\PageEditInformation\PageEditDoctors.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\PagesAddInfarmation\PageAddDoctors.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\PageEditInformation\PageEditPatient.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\PagesAddInfarmation\PageAddAnalyze.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\PagesAddInfarmation\PageAddPatient.xaml;;
FD:\жзщлшь\anayatov\MedCooperative\MedCooperative\Pages\PageEditInformation\PageEditAnalyze.xaml;;

